user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	server {
		listen 80;
		server_name braindump.pw;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name braindump.pw;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/braindump.pw/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/braindump.pw/privkey.pem;
		
		location / {
			proxy_pass http://app:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
	
}